{
  "name": "currency",
  "version": "2.4.1",
  "description": "A very simple currency conversion calculator",
  "main": "index.tsx",
  "scripts": {
    "build": "webpack --mode production",
    "build:netlify": "webpack --mode production --env netlify",
    "dev": "webpack --mode development",
    "lint": "./node_modules/.bin/eslint src --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "yarn lint --fix",
    "start": "webpack serve --mode development --open --hot",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "currency",
    "conversion",
    "convert",
    "calculator",
    "calculate"
  ],
  "author": "Craig McNaughton",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@fortawesome/duotone-light-svg-icons": "^6.7.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "ipdata": "^2.2.4",
    "lodash": "^4.17.21",
    "react": "^19.1.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^19.1.0",
    "react-select": "^5.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@eslint/compat": "^1.2.8",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.25.1",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@types/babel__core": "^7.20.5",
    "@types/babel__template": "^7.4.4",
    "@types/lodash": "^4.17.16",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "babel-loader": "^10.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.2",
    "dotenv-webpack": "^8.1.0",
    "eslint": "^9.25.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "html-webpack-plugin": "^5.6.3",
    "lodash-webpack-plugin": "^0.11.6",
    "sass": "^1.87.0",
    "sass-loader": "^16.0.5",
    "source-map-loader": "^5.0.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/craigmcn/currency.git"
  },
  "packageManager": "yarn@4.9.1"
}
