{
    "compilerOptions": {
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "jsx": "react",
        "module": "commonjs",
        "noImplicitAny": true,
        "outDir": "./dist/",
        "rootDirs": ["src/"],
        "sourceMap": true,
        "strict": true,
        "target": "es6"
    },
    "exclude": [
      "**/node_modules",
    ]
}
